# universitiesResultsStatistical

./: README.md  pom.xml
src/main/java/com/nix/common/: EncriptionKit.java
src/main/java/com/nix/common/captcha/: CaptchaRender.java
src/main/java/com/nix/common/captcha/background/: SingleColorBackgroundFactory.java
src/main/java/com/nix/common/captcha/filter/predefined/: CurvesRippleFilterFactory.java  DiffuseRippleFilterFactory.java  DoubleRippleFilterFactory.java  MarbleRippleFilterFactory.java  RippleFilterFactory.java  WobbleRippleFilterFactory.java
src/main/java/com/nix/common/captcha/sevice/: AbstractCaptchaService.java  ConfigurableCaptchaService.java  SimpleCaptchaService.java
src/main/java/com/nix/common/captcha/text/renderer/: AbstractTextRenderer.java  TextRenderer.java
src/main/java/com/nix/common/captcha/utils/encoder/: EncoderHelper.java
src/main/java/com/nix/controller/: CommonController.java
src/main/java/com/nix/controller/base/: BaseController.java
src/main/java/com/nix/dao/data/: HsProvinceDao.java  UniversityDao.java
src/main/java/com/nix/dao/depend/: CoursesDao.java  StudentDao.java
src/main/java/com/nix/mapping/data/: hsProvinceMapping.xml  universitysMapping.xml
src/main/java/com/nix/mapping/dependData/: coursesMapping.xml  studentMapping.xml
src/main/java/com/nix/model/: CoursesModel.java  HsProvinceModel.java  StudentModel.java  UniversityModel.java  WisdomCreditsStatisticsModel.java
src/main/java/com/nix/service/: CommonService.java  Const.java
src/main/java/com/nix/service/impl/: CommonServiceImpl.java
src/main/java/com/nix/util/: CustomMapper.java  DynamicBean.java  HttpsClient.java  Util.java
src/main/java/com/nix/util/log/: LogKit.java
src/main/java/com/nix/web/annotation/: Clear.java  CreationOperator.java  CreationTimestamp.java  JSONFromat.java  Permission.java  UpdateOperator.java  UpdateTimestamp.java
src/main/java/com/nix/web/component/: StartupManager.java  UserManager.java
src/main/java/com/nix/web/controller/: BaseController.java  CommonExceptionController.java  WebException.java
src/main/java/com/nix/web/filter/: PermissionFilter.java
src/main/java/com/nix/web/interceptor/: AuditingInterceptor.java  PermissionInterceptor.java
src/main/java/com/nix/web/listener/: WebListener.java
src/main/java/com/nix/web/util/: AntiSamyUtil.java  DataSecurityUtil.java  SQLUtil.java  XSSUtil.java
src/main/java/com/vote/api/controller/: ApiController.java
src/main/java/com/vote/api/service/: ApiService.java
src/main/java/com/vote/api/service/impl/: AliDatavApiServiceImpl.java
src/main/java/com/vote/common/: Const.java
src/main/java/com/vote/controller/: SystemController.java
src/main/java/com/vote/service/: ApiService.java
src/main/java/com/vote/service/impl/: ApiServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/test/: VolatileTest.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: show_select_term.html
src/main/webapp/resources/css/: index.css
src/main/webapp/resources/js/: index.js
src/main/webapp/vote/: index.html
