jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://59.110.234.213\:3306/data?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&autoReconnectForPools\=true
jdbc.username=root
jdbc.password=kiss4400
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000

#product\u5546\u54C1\u4FE1\u606F\u5BF9\u5E94\u7684\u6570\u636E\u5E93
dependData.jdbc.driver=com.mysql.jdbc.Driver
dependData.jdbc.url=jdbc\:mysql\://59.110.234.213\:3306/data??useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&autoReconnectForPools\=true
dependData.jdbc.username=root
dependData.jdbc.password=kiss4400
dependData.jdbc.initialSize=0
dependData.jdbc.maxActive=20
dependData.jdbc.maxIdle=20
dependData.jdbc.minIdle=1
dependData.jdbc.maxWait=60000